<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="5.0.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Interstellar\Interstellar.csproj" />
	</ItemGroup>

</Project>
